MONGO_URL= mongodb+srv://admin:TBSnxJogitxgHin8@cluster0.e1hu8.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECTET= b+V<!\4g3a}BYufaU9%pJdmfF{NaSHFS+g*B+D?w^XvBAH^d>R
REFRESH_TOKEN_SECRET= fY2S2zW.^h~_KvmRR7(nK;wEgZyHY?C2TNc9}PKZ(u8^<Tcr-S9LEv7}]-SBH[3E_j4LrG&n{,CEmMSPZ2r3*%[2T

CLOUD_NAME=alamin12110
CLOUD_API_KEY=477858775757271
CLOUD_API_SECRET=siRP5DsLoZRJeoYuRG9SFk2EBe8